APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zoqnRcniTNKMPcCXAZYFpCaFVSwWxsHxlOQYc9F92+E=
APP_DEBUG=true
APP_URL=https://proyectomundose.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-197-84-74.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d10s1q295si60t
DB_USERNAME=lpngnjhjebueqq
DB_PASSWORD=63d661de5fe3177f475d560537086070a4b47a4df91c78a7722fabc0d5bee31f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c5d8ac6b1f3a8
MAIL_PASSWORD=4942be37f3cde6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gabrielsalcedo.gs@gmail.com"
MAIL_FROM_NAME="hola"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
